{
    "name": "fyre/server",
    "description": "A HTTP server request/response library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "elusivecodes",
            "email": "elusivecodes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fyre\\Server\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "fyre/cookie": "^3.0",
        "fyre/filesystem": "^2.0",
        "fyre/negotiate": "^2.0",
        "fyre/request": "^3.0",
        "fyre/response": "^3.0",
        "fyre/useragent": "^2.0"
    },
    "require-dev": {
        "fyre/datetime": "^3.0",
        "phpunit/phpunit": "^10"
    }
}