{
    "name": "fyre/server",
    "description": "A HTTP server request/response library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "elusivecodes",
            "email": "elusivecodes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fyre\\Server\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "fyre/config": "^4.1",
        "fyre/cookie": "^4.0",
        "fyre/filesystem": "^2.0",
        "fyre/negotiate": "^2.0",
        "fyre/request": "^3.0",
        "fyre/response": "^3.0",
        "fyre/useragent": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.59",
        "fyre/datetime": "^3.0",
        "fyre/php-cs-fixer-config": "^1.0",
        "phpunit/phpunit": "^11"
    },
    "scripts": {
        "cs": "php-cs-fixer fix --ansi --verbose --dry-run --diff",
        "cs-fix": "php-cs-fixer fix --ansi --verbose --diff",
        "test": "phpunit tests"
    }
}